spring.application.name=Vehicle_Management_System
server.port=8002

# AWS DynamoDB Configuration
aws.dynamodb.access-key=fakeaccesskey123
aws.dynamodb.secret-key=fakesecretkey123
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2

# JWT Secret Key
jwt.secret=SecretKey2025$JulyToEncodeJWTSecurity

# Redis Cache Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# OpenAPI Server Configuration
api.server.url=http://localhost:8002
api.server.description=Local Development Server