spring.application.name=Vehicle_Management_System
server.port=8002
spring.devtools.restart.enabled=false
spring.security.user.name=admin
spring.security.user.password=adminpass
aws.dynamodb.access-key=fakeaccesskey123
aws.dynamodb.secret-key=fakesecretkey123
aws.dynamodb.endpoint=http://localhost:8001
aws.dynamodb.region=us-west-2