spring.application.name=Vehicle_Management_System
server.port=8002
aws.dynamodb.access-key=fakeaccesskey123
aws.dynamodb.secret-key=fakesecretkey123
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2
jwt.secret=SecretKey2025$JulyToEncodeJWTSecurity
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis